<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <title>E-BUUK</title>
</head>
<body>
  <header>
    <div class="containerheader">
      <h1>E-BUUK</h1>
      <div>
      <nav>
        <ul class="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Find a bus</a></li>
          <li><a href="packages.html">How it works</a></li>
          <li><a href="login.html"><button >Log in</button></a></li>
        </ul>
      </nav>
      </div>
    </div>

  </header>
  <section>
    <div class="sectioncontainer">
      <div class="cont-bus"><img src="./assets/images/imageart.jpeg"></div>
      <div class="cont-sign-up">
        <h2>SIGN UP</h2>
        <form>
         
          <input type="text" id="fname" name="fname" placeholder="First Name"><br>
          <input type="text" id="fname" name="fname" placeholder="Second Name"> <br>
          <input type="email" id="email" name="email" placeholder="Email Address"><br>
          <input type="password" id="pwd" name="pwd" placeholder="Password"><br>
          <input type="password" id="cpwd" name="cpwd" placeholder="Confirm Password"><br>
          <input type="checkbox" id="chekbox" name="checkbox" value="Agree">
          <label for="checkbox">Agree to terms and conditions.</label><br>
          <input type="submit" value="Sign Up" id="button">
        </form>
      </div>
      
    </div>
    <div class="asidecontainer">
      <h2>About Us</h2>
      <p>We are as an online platform, trusted by
        millions of people, that provides inter and 
        intra city affordable rides every day. Get 
        access to thousands of daily comfortable 
        rides and make commuting as easy as a 
        click of a button. Move around in your city 
        effortlessly while saving up on your  
        transportation costs. </p>
    </div>
  </section>
  <aside>
    <h2>Staff</h2>f
    <div class="cont-staff"> 
    
      <div><img class="image" src="./assets/images/drive1.jpeg">
        <h3>Dr. Mary Ondieki</h3>
        <p>Utumishi kwa Wote. And We believe in us</p>
       
      </div>
      <div><img class="image"src="./assets/images/driver2.jpeg">
        <h3>Dr. Miriam Ondieki</h3>
        <p>Utumishi kwa Wote. And We believe in us</p>
        
      </div>
      <div><img src="./assets/images/driver3.jpeg">
        <h3>Dr. Lorna Ondieki</h3>
        <p>Utumishi kwa Wote. And We believe in us</p></div>
      <div><img src="./assets/images/image4.jpeg">
        <h3>Dr. gilbert Ondieki</h3>
        <p>Utumishi kwa Wote. And We believe in us</p></div>
    </div>
  </aside>
  <!--footer-->
  <div class="footer">
    <div class="content">
        <div class="contact">
            <div>
            <h3>Contact Us</h3><br>
               <h4>Tel: 0700000000</h4>
               <h4>Email: info@e-buuk.com</h4>
            </div>
            <div class="iconfooter">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram'></i>
            </div>
        </div>
        <div class="faq">
            <h3><a href="faq.html">FAQ</a></h3>
        </div>
        <div class="packagera">
            <h3><a href="packages.html">Packages</a></h3>
        </div>
        <div class="promo">
            <h3><a href="packages.html">Promos</a></h3>
        </div>
        <div class="book">
            <h3><a href="booking.html">Book a ride</a></h3>
        </div>
    </div>
    </div>
</body>
</html>